# demo-android-drawing

./: .gitignore  README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/android/wilddog/com/drawing/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wilddog/android/drawing/: ColorDialog.java  DrawingActivity.java  DrawingView.java  WilddogDrawingApplication.java
app/src/main/java/com/wilddog/android/drawing/util/: Colors.java  SystemUiHider.java  SystemUiHiderBase.java  SystemUiHiderHoneycomb.java
app/src/main/res/layout/: activity_fullscreen.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
